# EindToernooi_Poule

EindToernooi_Poule/: EindToernooi_Poule.sln  Eindtoernooi_settings.json
EindToernooi_Poule/EindToernooi_Poule/: App.axaml  App.axaml.cs  EindToernooi_Poule.csproj  Program.cs
EindToernooi_Poule/EindToernooi_Poule/Code/: BonusQuestions.cs  GeneralConfiguration.cs  Host.cs  KnockoutPhase.cs  Match.cs  Player.cs  PlayerManager.cs  PopupManager.cs  Poule.cs  Stat.cs  Week.cs
EindToernooi_Poule/EindToernooi_Poule/Excel/: ExcelConfiguration.cs  ExcelManager.cs
EindToernooi_Poule/EindToernooi_Poule/ViewModels/: MainViewModel.cs  SettingsVm.cs  TotoFormVm.cs  ViewModelBase.cs  scrMatchesVm.cs  scrPlayersVm.cs  scrRankingVm.cs  scrStatsVm.cs
EindToernooi_Poule/EindToernooi_Poule/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScoreInput.axaml  ScoreInput.axaml.cs  SideMenu.axaml  SideMenu.axaml.cs  TotoForm.axaml  TotoForm.axaml.cs  isoFileBrowser.axaml  isoFileBrowser.axaml.cs  isoPopup.axaml  isoPopup.axaml.cs  scrMatches.axaml  scrMatches.axaml.cs  scrPlayers.axaml  scrPlayers.axaml.cs  scrRanking.axaml  scrRanking.axaml.cs  scrSettings.axaml  scrSettings.axaml.cs  scrStats.axaml  scrStats.axaml.cs
